-- ==========================
-- Insertion d'une AGENCE 
-- ==========================

INSERT INTO AGENCE(ID_AGENCE, NOM_AGENCE, ADR_AGENCE, TEL_AGENCE, IBAN_AGENCE, SOLDE_AGENCE)
VALUES (1, 'Agence 1', 'Rue Agence 1', '0101010101', 'FR7630001007941234567890185', 25000) ;

-- ==========================
-- Insertion d'un PROPRIETAIRE
-- ==========================

INSERT INTO PROPRIETAIRE (ID_PROPRIO, NOM_PROPRIO, PRE_PROPRIO, TEL_PROPRIO, NB_BIEN, ID_AGENCE)
VALUES (1, 'LEFRANCOIS', 'Thibaut', '0102030405', 1, 1) ;

-- ==========================
-- Insertion d'un BIEN 
-- ==========================

INSERT INTO BIEN(ID_BIEN, ADR_BIEN, TYPE_BIEN, DEBUT_BAIL, FIN_BAIL, STATUT_BIEN, ID_PROPRIO, CLASS_DPE, STATUT_RENOV, NB_VISITE)
VALUES (1, 'Rue Bien 1', 'Meuble', TO_DATE('06/07/2023', 'DD/MM/YYYY'), TO_DATE('06/07/2024', 'DD/MM/YYYY'), 'Occupé', 1, 'A', 'Renove', 3) ;

-- ==========================
-- Insertion d'une GESTION (relation propriétaire/agence)
-- ==========================

INSERT INTO GESTION(ID_GESTION, ID_FACTURE_PROPRIO, TOTAL_GESTION, STATUT_GESTION, ID_PROPRIO)
VALUES (1, 1, 500, 'Paye', 1) ;

-- ==========================
-- Insertion d'une LOCATION
-- ==========================

INSERT INTO LOCATION(ID_LOCATION, ID_FACTURE_LOYER, TOTAL_CHARGES, TOTAL_LOYER, STATUT_LOYER, ID_BIEN)
VALUES (1, 1, 50, 600, 'Paye', 1) ;

-- ==========================
-- Insertion d'un LOCATAIRE 
-- ==========================

INSERT INTO LOCATAIRE(ID_LOCATAIRE, NOM_LOCATAIRE, PRE_LOCATAIRE, TEL_LOCATAIRE, ID_LOCATION)
VALUES (1, 'RAMAT', 'Pierre', '0202020202', 1) ;