<!doctype html>
<html lang="en">
<head>
  <title>Tek-it-Izy - ERROR 404</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="./404.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="./logo.png" width="100"  class="d-inline-block align-top" alt="">
            Tek-it-Izy
        </a>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#">Services</a></li>
            <li class="nav-item"><a href=   "#">Nos partenaires</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
            <li class="nav-item"><a href="#"><img src="./home.png" alt="home"></a></li>
        </ul>
    </nav>
    <section class="mainpage">
        <div class="error-text">
            <h1>ERROR <strong>404</strong></h1>
            <p>We can't find the page you are looking for :(</p>
            <a href="#" class="btn-home">HOME PAGE</a>
        </div>
    </section>
</body>
</html>
