@import url(https://fonts.googleapis.com/css?family=Poppins:300);
@import url('https://fonts.cdnfonts.com/css/open-sauce-one');

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    overflow: hidden;
    background: url("background.png") center center fixed;
    background-size: cover;
    background-position: center bottom -30px;
}
/* Barre de navigation */
.navbar {
    background: #FFF;
    padding: 0 20px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.navbar ul img {
    display: flex;
    width: 70px;
    height: 50px;
  }  

.navbar-brand{
    width: 300px;
    display : flex;
    align-items: center;
    justify-content: space-around;
}

.navbar-brand{
    font: "Open Sauce One";
    font-size: 29px;
    font-weight: 600;
    text-decoration: none;
    color: #23daf8;
}

.navbar-nav {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 20px;
}

.nav-item a {
    color: #01357B;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
}

.nav-item:last-child {
    margin-left: auto;
}

.nav-item:last-child a {
    font-size: 40px;
}


.navbar ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    margin: 0;
  }
  
  .navbar li {
    margin-right: 15px;
  }
   

/* Contenu de la page */
.mainpage {
    
    font-family: "Poppins";    
    display: flex;
    justify-content: center;
    align-items: flex;
    height: 100vh;
  }

/* Formulaire de connexion */
.error-text {
    color: #01357B;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 10px 30px;
    border-radius:15px;
    font-size: 40px;
    text-align: center;
}

.error-text h1 {
    margin-bottom: -40px;
    }

.btn-home {
    background: linear-gradient(90deg, #19EBF8 0%, #2DBBF8 50%);
    color: #fff;
    text-decoration: none;
    padding: 20px 60px; /* Augmentation du padding */
    border-radius: 100px;
    display: inline-block;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    transition: all 0.3s ;
}
    

.btn-home:hover {
    opacity: 0.7;
}
    
      

    













