server_announce = false
keymap_cmd_local = KEY_PERIOD
viewing_range = 340
keymap_decrease_viewing_range_min = KEY_MINUS
doubletap_jump = false
keymap_camera_mode = KEY_KEY_N
keymap_inventory = KEY_KEY_E
keymap_drop = KEY_KEY_W
keymap_left = KEY_KEY_Q
keymap_forward = KEY_KEY_Z
selected_world_path = C:\Users\tibol\Desktop\minetest-5.6.1-win64\minetest-5.6.1-win64\bin\..\worlds\GPO
mainmenu_last_selected_world = 1
autojump = false
screen_w = 1902
screen_h = 991
keymap_increase_viewing_range_min = KEY_PLUS
enable_damage = false
aux1_descends = false
creative_mode = true
enable_server = false
keymap_zoom = KEY_KEY_C
menu_last_game = minetest
free_move = true
keymap_aux1 = KEY_KEY_I
update_last_checked = 1683182188
fast_move = true
update_last_known = 
address = 193.48.38.203
maintab_LAST = online
remote_port = 30118
name = Thibaut
