<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: JM BOHE, none, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DARMSTM.DLL V1.68.0.0
Target DLL:      UL2CM3.DLL V1.163.9.0
Dialog DLL:      TARMSTM.DLL V1.66.0.0
 
<h2>Project:</h2>
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\tp1exo62b.uvprojx
Project File Date:  04/19/2021

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build Project 'tp1exo62b' - Target 'TP1'

FCARM uses the following Files via command file '.\Auto_FcArm_Cmd.inp':
sim\accesMem.ini 
TO tp1exo62b RTE NOPRINT
custom translating @.\Auto_FcArm_Cmd.inp...
Custom: C:\Keil_v5\ARM\Bin\FCARM.exe @.\Auto_FcArm_Cmd.inp
FCARM FILE CONVERTER V2.58
Completed 1 File(s), Ratio 100%
compiling tp1exo62b...
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\Sources\main.c(13): warning: no previous extern declaration for non-static variable 'memoire_plus' [-Wmissing-variable-declarations]
unsigned int memoire_plus = 1; // <E9>tat rel<E2>ch<E9> par d<E9>faut
             ^
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\Sources\main.c(13): note: declare 'static' if the variable is not intended to be used outside of this translation unit
unsigned int memoire_plus = 1; // <E9>tat rel<E2>ch<E9> par d<E9>faut
^
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\Sources\main.c(14): warning: no previous extern declaration for non-static variable 'memoire_minus' [-Wmissing-variable-declarations]
unsigned int memoire_minus = 1;
             ^
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\Sources\main.c(14): note: declare 'static' if the variable is not intended to be used outside of this translation unit
unsigned int memoire_minus = 1;
^
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\Sources\main.c(16): warning: no previous extern declaration for non-static variable 'decalage' [-Wmissing-variable-declarations]
unsigned int decalage = 8;
             ^
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\Sources\main.c(16): note: declare 'static' if the variable is not intended to be used outside of this translation unit
unsigned int decalage = 8;
^
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\Sources\main.c(74): warning: no newline at end of file [-Wnewline-eof]
}
 ^
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\Sources\main.c(10): warning: no previous extern declaration for non-static variable 'joyRight' [-Wmissing-variable-declarations]
unsigned long joyRight;
              ^
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\Sources\main.c(10): note: declare 'static' if the variable is not intended to be used outside of this translation unit
unsigned long joyRight;
^
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\Sources\main.c(11): warning: no previous extern declaration for non-static variable 'joyLeft' [-Wmissing-variable-declarations]
unsigned long joyLeft;
              ^
C:\Users\jeanm\Desktop\IUT SI2\TD-TP GPIO\TP1\TP1_exo62b\Sources\main.c(11): note: declare 'static' if the variable is not intended to be used outside of this translation unit
unsigned long joyLeft;
^
6 warnings generated.
compiling main.c...
linking...
Program Size: Code=1020 RO-data=336 RW-data=12 ZI-data=1032  
FromELF: creating hex file...
".\Objects\tp1.axf" - 0 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: Framework Version: 3.5.1
   * Component: GPIO Version: 3.5.0
   * Component: RCC Version: 3.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103ZG
  .\RTE\_TP1
  C:\Users\jeanm\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\jeanm\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include
  C:\Users\jeanm\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\startup_stm32f10x_xl.s
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
