<VirtualHost *:80>
        ServerName intranet.tek-it-izy.org
        Redirect / http://intranet.tek-it-izy.org:2080
</VirtualHost>
<VirtualHost *:2080>

        ServerName intranet.tek-it-izy.org
        DocumentRoot /srv/intranet
        DirectoryIndex index.html intranet.html index.php
        UserDir disabled

        ErrorLog /srv/intranet/log/erreur/error.log
        CustomLog /srv/intranet/log/acces/access.log combined

        ErrorDocument 404 /erreurs/404.html
        ErrorDocument 403 /erreurs/403.html
        ErrorDocument 401 /erreurs/401.html

        <Directory /srv/intranet>
        Options Indexes FollowSymLinks
                AllowOverride
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>

        <Directory /srv/intranet/arborescence>
                Order deny,allow
                Deny from all
        </Directory>

        <Location />            
                #Gestion de la connexion avec mot de passe
                AuthType Basic
                AuthName "Zone restreinte"
                AuthBasicProvider file
                AuthUserFile /etc/apache2/passwords
                Require valid-user
        </Location>

</VirtualHost>
