<VirtualHost *:80> 
 
        ServerName www.tek-it-izy.org 
        DocumentRoot /srv/www/public 
	DirectoryIndex index.html accueil.html
	 
        ErrorLog /srv/www/log/erreur/error.log 
        CustomLog /srv/www/log/acces/access.log combined 

        ErrorDocument 404 /erreurs/404.html
        ErrorDocument 403 /erreurs/403.html
        ErrorDocument 401 /erreurs/401.html

        <Directory /srv/www/public> 
                Options Indexes FollowSymLinks 
                AllowOverride 
                Order allow,deny 
                Allow from all 
                Require all granted 
        </Directory>
</VirtualHost> 
