@import url(https://fonts.googleapis.com/css?family=Poppins:300);
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    font-family: "Montserrat", sans-serif;
    background: linear-gradient(90deg, #19EBF8 0%, #2DBBF8 50%);
}

.mainpage{
    display: flex;
    padding: 30px 50px;
    flex-direction: column;
    background-color: #FFF;
    /* border: solid 1px #01357B; */
    box-shadow: 0px 0px 11px -2px #000000;
    width: 70%;
    border-radius: 50px;
}

.header{
    display: flex;
}

.header h1{
    margin-left: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #2DBBF8;
}

.logo{
    width: 100px;
}

/* Classe paragraphe */
.paragraph{
    color: #01357B;
}
.paragraph a{
    color: #2DBBF8;
    text-decoration: none;
    font-weight: 600;
}

.paragraph code{
    font-size: 15px;
}


/* Divider */
.divider{
    width: 100%;
    height: 1px;
    background-color: #dcdcdc;
    margin: 20px 0;
}

/* Schema */
.schema{
    background-color: #f4f4f4;
    margin: 5px 25px;
    padding: 10px 15px;
    border-radius: 10px;
}

.schema code{
    font-size: 15px;
    color: #156ee3;
}
