<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tek-it-Izy - About</title>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="http://www.tek-it-izy.org" onclick="event.preventDefault(); window.location.href='http://www.tek-it-izy.org';">
            <img src="https://i.imgur.com/1kzQawr.png" width="100"  class="d-inline-block align-top" alt="">
            Tek-it-Izy
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#infos">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="http://intranet.tek-it-izy.org" onclick="event.preventDefault(); window.location.href='http://intranet.tek-it-izy.org';">Intranet</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="header" class="header">
        <h1>Tek-it-Izy, <br>Learn more about us.</h1>
    </header>
</body>
</html>
